html {
    font-size: 62.5%;
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}
body {
    font-family: "Open Sans", sans-serif;
    font-size: 1.5rem;
    line-height: 1.8;
    font-weight: 500;
    margin: 0;
    background-color: #f5f3f3;
}

.hr{
    width: 100%;
    border: 1px solid #ebe5e5;
}



.text-color-morado:hover{
    color: #7622c4;
    cursor: pointer;
}








a{
    text-decoration: none;
    color: black;
    font-size: 1.3rem;
    font-weight: 600;
}
.imagen-logotipo{
    width: 11rem;
}
.fa-solid{
    font-size: 1.5rem;
    cursor: pointer;
    
}

.fa-trash{
    font-size: 1.3rem;
    color: rgb(253, 62, 62);
    cursor: pointer;
}

.fa-solid:hover{
    color: #7622c4;
}
.navbar {
    display: flex;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .08), 0 4px 12px rgba(0, 0, 0, .08);
    height: 8rem;
    background-color: white;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
    
.categorias{
    display: block;
    font-size: 1.2rem;
    margin-right: .6rem;
    margin-left: .6rem;     
}

.navbar-buscar{
    width: 39rem;
    display: flex;
    padding-bottom: 1rem;
}


.nav-search-input{
    width: 100%;
    height: 4rem;
    border-radius: 1.8rem;
    border: 1px solid;
    background-color: #f7f9fa;
    padding: 10px 60px 10px 35px;
    font-size: 1.5rem;
}
.nav-search-btn{
    font-size: 22px;
    width: 20px;
    height: 20px;
    cursor: pointer;
    border: none;
    background-color: #f7f9fa;
    padding: 0;
    border-radius: 50px;
    position: relative;
    /* left: 1rem; */
    top: 1rem;    
}



.nav-search-input:focus{
    outline: none;
}

.iniciar-sesion{
    border: 1px solid black;
    font-size: 1.3rem;
    padding: .4rem 1rem;
}

.iniciar-sesion:hover{
    background-color: #e2e7ea;

}
.navbar-iniciosesion{
    display: flex;
    flex-direction: row;
    padding: 1rem 1rem;
    justify-content: space-between;
    
    width: 23rem;
}
.registrate{
    padding: .5rem 1rem;
    font-weight: 600;
    font-size: 1.3rem;
    background-color: black;
    color: white;
    
}

.registrate:hover{
    background-color: #3e4143;

}

.imagen-slider{
    width: 100%;
}

.text-slider{
    position: absolute;
    top: 10rem;
    left: 5rem;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .08), 0 4px 12px rgba(0, 0, 0, .08);
    padding: 2.4rem;
    width: 35rem;
    display: flex;
    flex-direction: column;
}
.titulo-slider{
    font-size: 1.8rem;
    margin: 0;
}

.description{
    font-size: 1.5rem;
    margin: 8px 0px;
}  

.quitar-margen{
    margin: 0;
}

.section-cursos{
    background-color: white;
    padding: 3rem;
}


.card{
    box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.64);
}


.card-img{
    width: 100%;
    background-size: cover;
}

.info-card .precios{
    display: flex;
    justify-content: space-between;
   
}

.info-card{
    padding: 10px 20px;
}

.precio{
    text-decoration: line-through;
    font-size: 18px;
}

.info-card .u-pull-right{
    text-decoration: none;
    font-size: 19px;
    font-weight: 700;
}




.info-card .card-btn{
    display: flex;
    flex-direction: column;
}

#lista-carrito{
    max-height: 350px; /* Altura máxima para permitir el scroll */
    overflow-y: auto;
}   

.btn-vaciar-carrito{
    display: flex;
    justify-content: center;
    padding: 10px;
    position: sticky;
    bottom: 0;
    z-index: 1;
}

.button-primary{
    height: 38px;
    padding: 0 30px;
    text-align: center;
    font-size: 10px;
    font-weight: 600;
    line-height: 38px;
    letter-spacing: .1rem;
    text-transform: uppercase;
    border-radius: 4px;
    border: 1px solid #bbb;
    cursor: pointer;
    color: #FFF;
    background-color: #a435f0;
    border-color: #a435f0;
    margin-top: 13px;
    white-space: normal;
    overflow: visible;
}

.button-primary:hover{

    background-color: #8524c5;
    border-color: #8524c5;

}


ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.submenu{
    position: relative;
}

.submenu #carrito{
    display: none;
}

.submenu:hover #carrito{

    display: block;
    position: absolute;
    right:0;
    top:100%;
    z-index: 1;
    background-color: white;
    padding: 20px;
    min-height: 400px;
    min-width: 350px;
    border: 1px solid #7622c44f;

}

.u-full-width{
    width: 100%;
}

.carrito-lista{
    display: flex;
    gap: 1rem;
}

.img-carrito{
    width: 8rem;
    height: 8rem;
}

.min-size{
    font-size: 1.3rem;
}

.flex-row{
    display: flex;
    flex-direction: row;
}

.mr-1{
    margin-right: 1rem;
}

.font-weight-600{
    font-weight: 700;
}

footer{
    background-color: #2d2f31;
    margin-top: 2rem;
    padding: 2.7rem 1rem 2rem 1rem;
    border: 1px solid;
    color: white;
}

.footer{
  
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
  

}

.logo-copyright{
    width: 82%;
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
}
.copyright{
    font-size: 1.2rem;
}

@media (max-width: 425px){
    .navbar {
        display: flex;
        box-shadow: 0 2px 4px rgba(0, 0, 0, .08), 0 4px 12px rgba(0, 0, 0, .08);
        height: 14rem;
        background-color: white;
        flex-wrap: wrap;
        flex-direction: row;
        align-content: space-around;
        align-items: center;
        justify-content: space-between
    }

    .navbar-buscar{
        width: 39rem;
        display: flex;
        flex-direction: column-reverse;
        flex-wrap: wrap;
    }

    .nav-search-btn{
        position: relative;
        top: 3rem;
        left: 1rem;
    }

    .text-slider{
        position: absolute;
        top: 15rem;
        width: 18rem;
        padding: 0 .8rem;
    }

    .titulo-slider{
        font-size: 1.1rem;
        margin: 0;
    }
    
    .description{
        font-size: .9rem;
        margin: 8px 0px;
    }

    .cursos-card{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-top: 2rem;
        gap: 2.5rem;
    }

    .navbar-bussines{
        display: none !important;
    }

    .navbar-enseña{
        display: none !important;
    }

    .navbar-iniciosesion{
        display: none;
    }

    .categorias{
        display: none !important;
    }
    .footer{
        display: flex;
        flex-direction: column;
        align-items: stretch;
    }

    .logo-copyright{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

}



@media(min-width: 768px){

    .categorias{
        font-size: 1.2rem;
        margin-right: .6rem;
        margin-left: .6rem;     
    }

    .nav-search-btn{
        position: relative;
        right: 33rem;
    }

    .cursos-card{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-top: 2rem;
        gap: 2.5rem;
    }

    .navbar-bussines{
        display: none !important;
    }

    .navbar-enseña{
        display: none !important;
    } 
    
}


@media (min-width: 1024px){
   
    .navbar-bussines{
        display: none !important;
    }    
    .navbar-enseña{
        display: none !important;
    }
    .navbar-buscar{
            width: 44rem;
    }
   .nav-search-btn{
        position: relative;
        right: 41rem;
    }
    .cursos-card{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin-top: 2rem;
        gap: 2.5rem;
    }

    .text-slider{
        width: 35rem;
        position: absolute;
        top: 10.1rem;
    }
  

}



@media (min-width: 1366px) {
    /* Cuando sea mayor o igual a los pixeles establecidos(ejemplo: min-width: 1366px) entonces se aplicara  el css siguiente: */
    .navbar-bussines{
        display: block !important;
    }    
    .navbar-enseña{
        display: block !important;
    }
    .text-slider{
        width: 44rem;
        position: absolute;
        top: 18rem;
        left: 18rem;
    }

    
}


/* Laptop L - 1440px */
@media (min-width: 1440px){
    .navbar-bussines{
        display: block !important;
    }    
    .navbar-enseña{
        display: block !important;
    }

    .header-slider{
        
        /* width: 1300px; */
        display: flex;
        justify-content: center;
    }
    .text-slider{
        width: 44rem;
        position: absolute;
        top: 18rem;
        left: 18rem;
    }

    .cursos-card{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin-top: 2rem;
        gap: 2.5rem;
    }
   
}



/* 4k - 4560px */
@media (min-width: 2560px) {
    /* navbar */

    .navbar-buscar{
        width: 150rem;
    }
    .nav-search-btn{
        position: relative;
        right: 147rem;

    }
    .navbar-bussines{
        display: block !important;
    }
    .navbar-enseña{
        display: block !important;
    }
    
    /* banner */
    .header-slider{
        
        /* width: 1300px; */
        display: flex;
        justify-content: center;
    }

    .imagen-slider{
        width: 170rem;
    }

    .text-slider{
        position: absolute;
        left: 55rem;
        top: 20rem;
    }
    .cursos-card{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin-top: 2rem;
        gap: 2.5rem;
    }


}
